<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 75));
        }

        .box {
            position: absolute;
            /*se enquandra com o tamanho do formulario */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            /* largura */
            color: white;
        }

        fieldset {
            border: 3px solid dodgerblue;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border: 8px;
            font-size: 20px;
        }

        .inputBox {
            position: relative;

        }

        .inputUser {
            background: none;
            border: none;
            /* retira as bordas do formulario */
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            /* espaço entre os caracteres*/
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;
        }
        .inputUser:focus ~ .labelInput, 
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento { /*o # é utilizado qunado se quer chamr os ids*/
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 13px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90,20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px; /* aredonda as bordas de um item */
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>

</head>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend class="formulario"><b>Formulario clientes</b></legend>
                <br>

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required />
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required />
                    <label for="email" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required />
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
             
                <p>Genero:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required />
                <label for="feminino">feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required />
                <label for="feminino">Masculiuno</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required />
                <label for="feminino">Outro</label>
                <br><br>

                <label for="data_nascimento"><b>Data de nasccimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required />
                <br><br><br>

                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required />
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required />
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereço" id="endereço" class="inputUser" required />
                    <label for="endereço" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit"/>

            </fieldset>
      </form>
    </div>

    <script src="scrip.js"> </script>

</body>
</html>

